spring.jackson.serialization.indent_output = true

path.to.csv.dir = C:/Users/Yahor_Litvinchuk/Desktop/prices/
main.crypto.info.filename = crypto.json
normalized.info.filename = normalized_for_dates.json